OAUTH_URI=http://13.250.129.169:3002/
CLIENT_ID=sopcms
CLIENT_SECRECT=U82XG8W5GJM5PiGh5DNday53JmrxD08O
DATA_OAUTH_URI=http://13.250.129.169:5200/
// DATA_OAUTH_URI=http://localhost:5200/
MONGODB_URI=mongodb://oauth2:oauth2MNL@13.250.129.169:27017/log_oauth2
MONGOLAB_URI=mongodb://oauth2:oauth2MNL@13.250.129.169:27017/log_oauth2
// MONGODB_URI=mongodb://localhost:27017/
// MONGOLAB_URI=mongodb://localhost:27017/
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a